Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: F:/Documents/eagle/ROBORREGOS CHARLIE/Primer piso/primer_piso.dri

 Date              : 2/21/2017 2:28 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0400inch    88
 T03   0.0512inch    16
 T04   0.1260inch     3

Total number of drills: 108

Plotfiles:

 F:/Documents/eagle/ROBORREGOS CHARLIE/Primer piso/primer_piso.TXT
