Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/usuario/Documents/eagle/PLACA NACIONAL/board/untitled.dri

 Date              : 21/03/2017 12:50 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     6
 T02   0.0400inch   211
 T03   0.0512inch    45
 T04   0.0551inch    21
 T05   0.1260inch     8

Total number of drills: 291

Plotfiles:

 C:/Users/usuario/Documents/eagle/PLACA NACIONAL/board/untitled.TXT
