Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: F:/git/RoBorregos-Japon/Electronica/Internacional/japon.dri

 Date              : 6/15/2017 1:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    14
 T02   0.0400inch   182
 T03   0.0512inch    75
 T04   0.1260inch     8

Total number of drills: 279

Plotfiles:

 F:/git/RoBorregos-Japon/Electronica/Internacional/japon.TXT
